%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AyakaTemplate
  m_BoneTemplate:
    Chest: "\u4E0A\u534A\u8EAB3"
    Head: "\u982D"
    Hips: "\u8170"
    Jaw: "\u9F7F\u4E0B"
    Left Index Distal: "\u4EBA\u6307\uFF13.L"
    Left Index Intermediate: "\u4EBA\u6307\uFF12.L"
    Left Index Proximal: "\u4EBA\u6307\uFF11.L"
    Left Little Distal: "\u5C0F\u6307\uFF13.L"
    Left Little Intermediate: "\u5C0F\u6307\uFF12.L"
    Left Little Proximal: "\u5C0F\u6307\uFF11.L"
    Left Middle Distal: "\u4E2D\u6307\uFF13.L"
    Left Middle Intermediate: "\u4E2D\u6307\uFF12.L"
    Left Middle Proximal: "\u4E2D\u6307\uFF11.L"
    Left Ring Distal: "\u85AC\u6307\uFF13.L"
    Left Ring Intermediate: "\u85AC\u6307\uFF12.L"
    Left Ring Proximal: "\u85AC\u6307\uFF11.L"
    Left Thumb Distal: "\u89AA\u6307\uFF12.L"
    Left Thumb Intermediate: "\u89AA\u6307\uFF11.L"
    Left Thumb Proximal: "\u89AA\u6307\uFF10.L"
    LeftEye: "\u76EE.L"
    LeftFoot: "\u8DB3\u9996D.L"
    LeftHand: "\u624B\u9996.L"
    LeftLowerArm: "\u3072\u3058.L"
    LeftLowerLeg: "\u3072\u3056D.L"
    LeftShoulder: "\u80A9.L"
    LeftToes: "\u8DB3\u5148EX.L"
    LeftUpperArm: "\u8155.L"
    LeftUpperLeg: "\u8DB3D.L"
    Neck: "\u9996"
    Right Index Distal: "\u4EBA\u6307\uFF13.R"
    Right Index Intermediate: "\u4EBA\u6307\uFF12.R"
    Right Index Proximal: "\u4EBA\u6307\uFF11.R"
    Right Little Distal: "\u5C0F\u6307\uFF13.R"
    Right Little Intermediate: "\u5C0F\u6307\uFF12.R"
    Right Little Proximal: "\u5C0F\u6307\uFF11.R"
    Right Middle Distal: "\u4E2D\u6307\uFF13.R"
    Right Middle Intermediate: "\u4E2D\u6307\uFF12.R"
    Right Middle Proximal: "\u4E2D\u6307\uFF11.R"
    Right Ring Distal: "\u85AC\u6307\uFF13.R"
    Right Ring Intermediate: "\u85AC\u6307\uFF12.R"
    Right Ring Proximal: "\u85AC\u6307\uFF11.R"
    Right Thumb Distal: "\u89AA\u6307\uFF12.R"
    Right Thumb Intermediate: "\u89AA\u6307\uFF11.R"
    Right Thumb Proximal: "\u89AA\u6307\uFF10.R"
    RightEye: "\u76EE.R"
    RightFoot: "\u8DB3\u9996D.R"
    RightHand: "\u624B\u9996.R"
    RightLowerArm: "\u3072\u3058.R"
    RightLowerLeg: "\u3072\u3056D.R"
    RightShoulder: "\u80A9.R"
    RightToes: "\u8DB3\u5148EX.R"
    RightUpperArm: "\u8155.R"
    RightUpperLeg: "\u8DB3D.R"
    Spine: "\u4E0A\u534A\u8EAB"
    UpperChest: "\u4E0A\u534A\u8EAB2"
